<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created on: September-2018
// Created by: Ethan Bellem
// Created for: ICS3U
// This program finds the circumference of circle
// this will be commented out when code moved to Xcode

show("this program will give area and perimeter of a rectangle")

let length : Float = Float(askForNumber("enter length"))

let width = Float(askForNumber("width"))

let area = length * width
let perimeter = (length * 2) + (width * 2)

show("The area is: " + String(area) + "cm^2")

show("The perimeter is: " + String(perimeter) + "cm")
</string>
			<key>ModifiedRange</key>
			<string>{145, 523}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
